APP_FLAVOR = BASIC
VARIANT_BASE_URL = https://6548fde7dd8ebcd4ab240284.mockapi.io
PRICE_BASE_URL = https://633ab21ae02b9b64c6151a44.mockapi.io

# In a real app scenario these versions would be controlled by our deployment script
APP_VERSION = 0.0.1
APP_BUILD = 1
